<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umfrage erstellen" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/pollNameEt"
            android:layout_height="wrap_content"
            android:hint="Titel" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahlzeit"
        style="@style/InputLabel" />
    <Spinner
        android:id="@+id/mealTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/mealTypes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wochentag"
        style="@style/InputLabel" />
    <Spinner
        android:id="@+id/weekdaySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/weekdays"/>
</LinearLayout>